set font "monospace 11"

set default-bg                  "#282828"
set default-fg                  "#3c3836"

set statusbar-fg                "#bdae93"
set statusbar-bg                "#504945"

set inputbar-bg                 "#282828"
set inputbar-fg                 "#fbf1c7"

set notification-bg             "#282828"
set notification-fg             "#fbf1c7"

set notification-error-bg       "#282828"
set notification-error-fg       "#fb4934"

set notification-warning-bg     "#282828"
set notification-warning-fg     "#fb4934"

set highlight-color             "#fabd2f"
set highlight-active-color      "#83a598"

set completion-bg               "#3c3836"
set completion-fg               "#83a598"

set completion-highlight-fg     "#fbf1c7"
set completion-highlight-bg     "#83a598"

set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#ebdbb2"

set recolor                     "true"
set recolor-keephue             "false"

set selection-clipboard clipboard

map <C-i> toggle_index
map <C-b> toggle_inputbar
map <C-s> toggle_statusbar
map <C-=> zoom in
map <C--> zoom out
