##################
# Modal Settings #
##################

user_interface = "alternative"
browser_display_mode = "columns"
follow_now_playing_lyrics = "yes"
titles_visibility = "no"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
ignore_leading_the = "yes"
enable_window_title = "yes"
playlist_disable_highlight_delay = "1"
message_delay_time = "3"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
display_volume_level = "yes"
display_bitrate = "yes"
clock_display_seconds = "yes"
mouse_support = "yes"
external_editor = "vim"
discard_colors_if_item_is_selected = "yes"
allow_for_physical_item_deletion = "yes"

#######
# MPD #
#######

mpd_music_dir = "/home/sean/Music/"

######
# UI #
######

song_list_format = "{$3%4l}$4 | {$5%a}$4 - {$0%t}"
song_columns_list_format = "(22)[white]{ar} (39)[blue]{t|f} (25)[green]{b} (7f)[white]{lr}"
song_window_title_format = "{%a - %t}"
song_library_format = "%t"
alternative_header_first_line_format ="$0 $0 {$5%t$9} $0 $0"
alternative_header_second_line_format ="{$8%a} $1- {$3%b} {$8(%y)}"
playlist_separate_albums = "no"
playlist_display_mode = "columns"
progressbar_look = "━━╸"
progressbar_boldness = "no"

##############
# Visualizer #
##############

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "ellipse"
visualizer_look = "+|"

##########
# Colors #
##########

colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "white"
state_line_color = "blue"
state_flags_color = "white"
main_window_color = "white"
main_window_highlight_color = "white"
color1 = "blue"
color2 = "white"
statusbar_color = "white"
active_column_color = "green"
window_border_color = "black"
active_window_border = "black"
progressbar_color = "black"
progressbar_elapsed_color = "green"
alternative_ui_separator_color = "blue"
